# Database Config Credentials
POSTGRES_DB = eatdaily4
POSTGRES_USER = postgres
POSTGRES_PASSWORD = lord
POSTGRES_PORT = 5432


# Database SuperUser Credentials
DJANGO_SUPERUSER_PASSWORD=efkiworld1234
DJANGO_SUPERUSER_USERNAME =efkiworld
DJANGO_SUPERUSER_EMAIL = aborgehmartin29@gmail.com


#Django Settings
DJANGO_ALLOWED_HOSTS =  http://127.0.0.1 https://127.0.0.1 localhost 127.0.0.1 [::1]
DB_PORT = 5432
CSRF_TRUSTED_ORIGINS =  https://newsapp27.fly.dev https://newsapp27-db.fly.dev/ https://127.0.0.1
DEBUG = TRUE
SECRET_KEY = django-insecure--euask@gg#w-ubuvc4^2bp2v^dt!no-6ushgv!a8(v3t1erd$^
DB_HOST = db

ADMIN_USERNAME = land
ADMIN_PASSWORD = 1234